@import '../index.less';

.choose-member-wrap {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100vw;
  height: calc(100vh - 400px);

  .search-bar {
    height: 96px;
  }

  .checkbox-wrap {
    margin-left: 32px;
    height: calc(100% - 208px);
    overflow: auto;
  }
  .checkbox-item {
    min-height: 148px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e6e7eb;
    .label {
      width: 100%;
      min-height: 148px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e6e7eb;
    }

    .checkbox-left {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
    }

    .checkbox-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;

      .title {
        display: flex;
        align-items: center;
        color: #303133;
        font-weight: 600;
        font-size: 32px;

        img {
          width: 26px;
          height: 28px;
          margin-left: 6px;
        }
      }

      .content {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #909299;

        div {
          margin-right: 48px;
          max-width: 200px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }

  .footer-wrap {
    width: 100%;
    height: 112px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px -1px 0px 0px #dcdee3;
    position: fixed;
    left: 0;
    bottom: 0;

    .footer {
      width: 696px;
      height: 112px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-left {
      font-size: 28px;
      font-weight: 400;
      color: #4a7efe;
      line-height: 28px;
    }
  }
}
