.search-page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #f2f3f5;
  transform: translateX(100%);
  transition: all 0.3s;

  &.active {
    transform: translateX(0);
  }
}
