.checkbox {
  display: inline-block;
}

.unChecked {
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #d5d6db;
  box-sizing: border-box;
}

.IconUnChecked {
  width: 36px;
  height: 36px;
  display: inline-block;
}
