@import '../index.less';

.choose-address-wrap {
  width: 100vw;
  height: calc(100vh - 400px);

  .search-wrap {
    height: 96px;

    :global(.am-search) {
      height: 100%;
    }
  }

  .card-wrap {
    overflow: hidden;
    margin-left: 32px;
    padding: 24px 0;
    border-bottom: 1px solid #e6e7eb;
    position: relative;

    .line1 {
      font-size: 32px;
      font-weight: 600;
      color: #303133;
      line-height: 32px;
      line-height: 48px;
      max-width: 560px;
      word-break: break-all;
      text-align: left;
    }
    .line2 {
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 28px;
      color: #108ee9;
    }
  }

  .loading {
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
  }
}
