.choose-householder-wrap {
  height: calc(100vh - 88px);
  background-color: #f2f3f5;
  .search-wrap {
    height: 96px;

    :global(.am-search) {
      height: 100%;
    }
  }
  .search-container {
    background-color: #fff;

    .loading {
      height: 96px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
    }
  }
  .card {
    width: 718px;
    padding: 32px 0;
    word-break: break-all;
    margin-left: 32px;
    border-bottom: 1px solid #e6e7eb;
    display: flex;
    align-items: center;
    font-size: 32px;
    position: relative;

    .line-left {
      color: #303133;
      font-weight: 600;
      max-width: 600px;
      .mark {
        color: #f9441e;
      }
      img {
        width: 24px;
        height: 24px;
        margin-left: 8px;
      }
      .line1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        font-size: 32px;
      }
      .line2 {
        font-size: 24px;
        font-weight: 400;
        color: #909299;
        line-height: 24px;
        margin-top: 8px;
      }
    }

    .line-right {
      color: #4a7efe;
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translateY(-50%);

      .grew {
        color: #909299;
      }
    }
  }
}
