.form-picker {
  &-display {
    margin-left: 32px;
    min-height: 148px;
    padding: 36px 0;
    border-bottom: 1px solid #e6e7eb;

    .line1 {
      font-size: 32px;
      font-weight: 600;
      color: #18181a;
      line-height: 32px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .title {
        font-size: 28px;
        font-weight: 400;
        color: #606266;
        line-height: 28px;
      }

      img {
        width: 24px;
        height: 24px;
        margin-left: 8px;
      }
    }

    .line2 {
      font-size: 28px;
      font-weight: 400;
      color: #606266;
      line-height: 28px;
      margin-top: 20px;
    }
  }

  .line-block {
    width: 100%;
    height: 20px;
    background-color: #f2f3f5;
  }
}
