.tag {
  position: relative;
  width: 184px;
  height: 64px;
  display: inline-block;
  background: #f0f1f5;
  border-radius: 6px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #303133;
  line-height: 64px;
  text-align: center;
  margin-right: 24px;
  margin-top: 24px;
  box-sizing: border-box;
  border: 1px solid #f0f1f5;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &.active {
    background-color: rgba(74, 126, 254, 0.14);
    border-color: #4a7efe;
  }

  .close-wrap {
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    position: absolute;
    right: -14px;
    top: -14px;
    background-color: #f0f1f5;
    border-radius: 100%;
  }
}
