.card-layout-wrap {
  background-color: #fff;
  padding: 0 32px;

  .header {
    display: flex;
    justify-content: space-between;
    min-height: 84px;
    border-bottom: 1px solid #e6e7eb;
    padding: 6px 0;
  }

  .container {
    padding: 36px 0;
    border-bottom: 1px solid #e6e7eb;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 108px;
  }
}
