.switch {
  :global(.checkbox) {
    width: 78px;
    height: 32px;

    &::after {
      width: 40px;
      height: 40px;
      top: -4px;
    }
  }

  :global(.am-switch .checkbox:after) {
    left: 0;
  }
  :global(.am-switch .checkbox:before) {
    width: auto;
  }
}
