.modal-wrap {
  :global(.am-modal-header) {
    padding: 12px 30px;
  }
  :global(.am-modal-close) {
    top: 10px;
  }
  :global(.am-modal-body) {
    background-color: #f2f3f5;
  }
  .list-wrap {
    height: calc(100% - 96px);
    overflow: auto;
  }
}

.choose-work-wrap {
  width: 100vw;
  height: calc(100vh - 400px);
  .search-wrap {
    height: 96px;

    :global(.am-search) {
      height: 100%;
    }
  }
  .search-container {
    background-color: #fff;

    .loading {
      height: 96px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
    }
  }
  .card {
    width: 718px;
    padding: 32px 0;
    word-break: break-all;
    margin-left: 32px;
    border-bottom: 1px solid #e6e7eb;
    display: flex;
    align-items: center;
    font-size: 32px;
    position: relative;

    .line-left {
      color: #303133;
      font-weight: 600;
      max-width: 600px;
      .mark {
        color: #f9441e;
      }
    }

    .line-right {
      color: #4a7efe;
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
