.detail-layout {
  background-color: #fff;
  overflow: hidden;
  padding-left: 32px;

  &-item {
    width: 718px;
    min-height: 150px;
    border-bottom: 1px solid #e6e7eb;
    font-size: 36px;
    font-weight: 400;
    padding: 30px 32px 30px 0;
  }

  &-item-title {
    color: #909399;
    line-height: 28px;
  }

  &-item-content {
    color: #303133;
    line-height: 36px;
    margin-top: 20px;
    word-break: break-all;
  }
}
