.remark-item {
  font-size: 28px;
  color: #303133;
  padding-left: 32px;

  .remark-title {
    margin-top: 32px;
    color: #909399;
  }

  .remark {
    font-size: 36px;
    font-weight: 400;
    color: #c0c4cc;
  }
  :global(textarea) {
    color: #303133;
  }

  :global(.am-list-item) {
    padding: 0;
  }
}
