.exception {
  width: 100vw;
  height: calc(100vh - 176px);

  .dom-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .show-img {
      width: 336px;
      height: 336px;
      margin-top: 110px;
    }

    .tip {
      font-size: 28px;
      font-weight: 400;
      color: #333;
      line-height: 28px;
      text-align: center;
      &.no-content-tip {
        margin-top: 72px;
      }
      &.no-net-tip {
        margin-top: 32px;
        margin-bottom: 48px;
      }
    }
  }
}
