.search {
  display: flex;
  justify-content: start;
  align-content: center;

  :global(.am-search) {
    flex: 1;
    background-color: #f2f3f5;
  }

  :global(.my-drawer .am-drawer-draghandle) {
    width: 0;
  }

  .tool-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    background-color: #f2f3f5;

    img {
      margin-left: 32px;
      width: 36px;
      height: 36px;

      &:last-child {
        margin-right: 32px;
      }
    }
  }

  .side-bar {
    height: 100%;
    background-color: #fff;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: start;

    &-container {
      flex: 1;
      padding: 0 32px;
      overflow-y: auto;

      .group {
        margin-top: 64px;

        .title {
          height: 28px;
          font-size: 28px;
          font-weight: 600;
          color: #18191a;
          line-height: 28px;
        }

        :global(.am-tag) {
          width: 184px;
          height: 64px;
          background: #f0f1f5;
          border-radius: 6px;
          padding: 0;
          font-size: 24px;
          font-weight: 400;
          color: #303133;
          line-height: 64px;
          text-align: center;
          margin-right: 24px;
          margin-top: 24px;

          &:nth-child(3n) {
            margin: 0;
          }
        }

        :global(.am-tag-active) {
          background-color: rgba(74, 126, 254, 0.14);
          border: 1px solid #4a7efe;
        }

        .other {
          font-size: 24px;
          font-weight: 400;
          color: #303133;
          line-height: 24px;
          margin-top: 24px;
        }

        span {
          margin-right: 16px;
        }

        :global(.checkbox) {
          width: 78px;
          height: 32px;

          &::after {
            width: 40px;
            height: 40px;
            top: -4px;
          }
        }

        :global(.am-switch .checkbox:after) {
          left: 0;
        }
      }
    }

    .blank {
      width: 100%;
      height: 20px;
      background: #f2f3f5;
      box-shadow: 0px -1px 0px 0px #dcdee3, 0px 1px 0px 0px #dcdee3;
    }

    &-footer {
      padding: 0 32px;
      height: 112px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;

      .btn {
        width: 284px;
        height: 88px;
        font-size: 28px;
      }

      .reset {
        color: #606266;
      }
    }
  }

  :global(.am-drawer-sidebar) {
    width: 664px;
    background-color: #fff;
  }
}
