@import '../index.less';

.choose-service-address-wrap {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100vw;
  height: calc(100vh - 400px);

  .search-wrap {
    height: 96px;

    :global(.am-search) {
      height: 100%;
    }
  }

  .card-wrap {
    overflow: hidden;
    margin-left: 32px;
    padding: 24px 0;
    border-bottom: 1px solid #e6e7eb;

    .line1 {
      font-size: 32px;
      font-weight: 600;
      color: #303133;
      line-height: 32px;
      line-height: 48px;
    }
    .line2 {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 46px;
      font-size: 24px;
      color: #909299;

      span {
        margin-right: 16px;
      }
    }
  }

  .loading {
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
  }
}
