.remark-item {
  font-size: 28px;
  color: #303133;
  padding-left: 32px;

  .remark-title {
    margin-top: 32px;
    color: #909399;
  }

  .remark {
    font-size: 36px;
    font-weight: 400;
    color: #c0c4cc;
  }
  :global(textarea) {
    color: #303133;
  }

  :global(.am-list-item) {
    padding: 0;
  }
}

.avatar-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .avatar-item {
    width: 718px;
    height: 168px;
    border-bottom: 1px solid #e6e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .avatar {
      width: 112px;
      height: 112px;
    }

    &-right {
      font-size: 28px;
      font-weight: 400;
      color: #606266;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .icon {
      width: 32px;
      height: 32px;
      margin-right: 32px;
    }
  }
}
